# Project: 项目有序表7.0
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = select.o 有序表2.0.o input-printf.o insert-remove.o query.o
LINKOBJ  = select.o 有序表2.0.o input-printf.o insert-remove.o query.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目有序表7.0.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

select.o: select.c
	$(CC) -c select.c -o select.o $(CFLAGS)

有序表2.0.o: 有序表2.0.c
	$(CC) -c 有序表2.0.c -o 有序表2.0.o $(CFLAGS)

input-printf.o: input-printf.c
	$(CC) -c input-printf.c -o input-printf.o $(CFLAGS)

insert-remove.o: insert-remove.c
	$(CC) -c insert-remove.c -o insert-remove.o $(CFLAGS)

query.o: query.c
	$(CC) -c query.c -o query.o $(CFLAGS)
